{
  "name": "doe-sangue-maratonadev",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Lenon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "nunjucks": "^3.2.1",
    "pg": "^8.0.1"
  }
}
